api/schema.graphql

# import Book, BookOrderByInput from "./generated/prisma.graphql"

# App layer communicating with Prisma bindings/layer
###########
# QUERIES #
###########
type Query {
  getBooks(filter: String, skip: Int, first: Int, orderBy: BookOrderByInput): BookFeed!
  getUsers: [User]!
}


#############
# MUTATIONS #
#############
type Mutation {
  postBook(author: String!, title: String!, description: String!, favorite: Boolean!, bookType: String, linkImg: String, linkBuy: String): Book!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}


#################
# SUBSCRIPTIONS #
#################


################
# CUSTOM TYPES #
################
type AuthPayload {
  token: String
  user: User
}

# Private, we are not exposing User type from the datamodel containing password, etc..
type User {
  id: ID!
  name: String!
  email: String!
  books: [Book!]!
}

type BookFeed {
  # BookFeed.js - books()
  books: [Book!]!
  count: Int!
}
