api/schema.graphql

# import Book, BookOrderByInput from "./generated/prisma.graphql"

# App layer communicating with Prisma bindings/layer
type Query {
  info: String!
  getBooks(filter: String, skip: Int, first: Int, orderBy: BookOrderByInput): [Book!]!
  getUsers: [User]!
}


type Mutation {
  postBook(author: String!, title: String!, description: String!, favorite: Boolean!): Book!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}


type AuthPayload {
  token: String
  user: User
}

# Private, we are not exposing User type from the datamodel containing password, etc..
type User {
  id: ID!
  name: String!
  email: String!
  books: [Book!]!
}
